plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

import org.gradle.internal.os.OperatingSystem

group = 'com.yangtheory'
version = '0.0.1-SNAPSHOT'
description = 'Observer Spring Boot API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

def frontendDir = file('../observerpront')
def generatedFrontendResources = layout.buildDirectory.dir('generated/frontend-static')
def npmExecutable = OperatingSystem.current().isWindows() ? 'npm.cmd' : 'npm'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('buildFrontend', Exec) {
	workingDir frontendDir
	commandLine npmExecutable, 'run', 'build'
}

tasks.register('syncFrontendAssets', Copy) {
	dependsOn tasks.named('buildFrontend')
	from frontendDir.toPath().resolve('dist').toFile()
	into generatedFrontendResources
}

tasks.named('processResources') {
	dependsOn tasks.named('syncFrontendAssets')
	from(generatedFrontendResources) {
		into 'static'
	}
}
